[00:24.66] 夏の匂いを吸い込んで吐き出す
[00:29.05] 弱いまま大人になった僕でも今日は少し
[00:35.29] 強くなった気がしてはしゃぐ君の顔を思い浮かべた
[00:46.79] 
[00:48.72] 祭りの音が聞こえ始める時間に
[00:52.96] 決まって鳴く野良猫の顔が嬉しそうだ
[00:59.17] 君の方が
[01:02.25] 僕より夏が好きだったね
[01:05.26] 夜が重なりあった
[01:09.26] 
[01:11.00] 今日だけは夏の夜のマジックで
[01:15.17] 今夜だけのマジックで
[01:18.03] 歌わせて
[01:19.50] 今なら君のことがわかるような気がする
[01:23.87] 夏の夜限りのマジックで
[01:26.85] 今夜限りのマジックで
[01:30.02] 身を任す
[01:31.60] 夜明けが流れるまで
[01:36.10] 
[02:00.75] 暮らしの中で生まれる歌を歌って
[02:05.31] 幸せ悲しみ摘んで
[02:08.28] 想いながら歩いた
[02:11.31] 打ち上がった花火を見て笑った君を思い出したよ
[02:22.31] 
[02:23.56] 今日だけは夏の夜のマジックで
[02:27.18] 今夜だけのマジックで
[02:30.20] 歌わせて
[02:31.67] 今なら君のことがわかるような気がする
[02:36.00] 夏の夜限りのマジックで
[02:39.03] 今夜限りのマジックで
[02:42.21] 身を任す
[02:43.42] 夜明けが流れるまで
[02:47.92] 
[02:48.78] 記憶に蓋をするのは勿体無いよ
[02:53.90] 時間が流れて少しは綺麗な言葉になって
[03:00.25] 夏になると思い出す別れの歌も
[03:05.95] 今なら僕を救う気がする
[03:11.45] 
[03:35.45] 今日だけは夏の夜のマジックで
[03:39.15] 今夜だけのマジックで
[03:42.18] 歌わせて
[03:43.62] 今なら君のことがわかるような気がする
[03:47.92] 夏の夜限りのマジックで
[03:51.13] 今夜限りのマジックで
[03:54.08] 身を任す
[03:55.63] 夜明けが流れるまで
[04:00.13] 
[03:59.90] 夏が終わる前に
[04:03.22] この歌が始まって
[04:06.63] こぼれる二人を見守るから
[04:12.63] 
[04:11.68] （夏よ）ララララ 歌わせて
[04:15.78] ララララ 歌わせて
[04:18.05] （夏よ）ララララ 歌わせて
[04:21.90] ララララ 歌わせて
[04:26.40] 
[04:24.24] フフフフ
[04:27.48] フフフフ～
[04:30.07] フフフフ
[04:33.45] フフフフ～
[04:36.24] フフフフ
[04:39.35] フフフフ～
[04:42.35] フフフフ
[04:45.11] フフフフ～
[04:47.61] 
[04:48.36] フフフフ