[00:26.16] 夏の匂いを吸い込んで吐き出す
[00:30.62] 弱いまま大人になった僕でも今日は少し
[00:36.88] 強くなった気がしてはしゃぐ君の顔を思い浮かべた yeah
[00:50.88] 
[00:50.51] 祭りの音が聞こえ始める時間に
[00:55.37] 決まって鳴く野良猫の顔が嬉しそうだ
[01:01.49] 君の方が僕より夏が好きだったね
[01:07.59] 夜が重なりあった yeah
[01:14.09] 
[01:13.97] 今日だけは夏の夜のマジックで
[01:17.61] 今夜だけのマジックで
[01:20.74] 歌わせて
[01:22.12] 今なら君のことがわかるような気がする
[01:26.62] 夏の夜限りのマジックで
[01:29.89] 今夜限りのマジックで
[01:33.00] 身を任す
[01:34.46] 夜明けが流れるまで yeah
[01:41.46] 
[02:04.75] 暮らしの中で生まれる歌を歌って
[02:09.15] 幸せ悲しみ摘んで 想いながら歩いた
[02:15.36] 打ち上がった花火を見て笑った
[02:21.49] 君を思い出したよ yeah
[02:27.99] 
[02:27.62] 今日だけは夏の夜のマジックで
[02:31.52] 今夜だけのマジックで
[02:34.44] 歌わせて
[02:36.08] 今なら君のことがわかるような気がする
[02:40.33] 夏の夜限りのマジックで
[02:43.81] 今夜限りのマジックで
[02:46.83] 身を任す
[02:48.44] 夜明けが流れるまで
[02:52.94] 
[02:53.69] 記憶に蓋をするのは勿体無いよ
[02:59.07] 時間が流れて少しは綺麗な言葉になって
[03:05.36] 夏になると思い出す別れの歌も
[03:11.59] 今なら僕を救う気がする
[03:17.09] 
[03:41.44] 今日だけは夏の夜のマジックで
[03:45.37] 今夜だけのマジックで
[03:48.57] 歌わせて
[03:49.86] 今なら君のことがわかるような気がする
[03:54.33] 夏の夜限りのマジックで
[03:57.75] 今夜限りのマジックで
[04:00.64] 身を任す
[04:02.21] 夜明けが流れるまで
[04:06.71] 
[04:07.17] 夏が終わる前に
[04:10.07] この歌が始まって
[04:13.71] こぼれる2人を見守るから
[04:18.69] (夏よ) ラララ歌わせて ラララ歌わせて
[04:24.95] (ナツヨ) ラララ歌わせて ラララ歌わせて