[00:25.16] 夏の匂いを吸い込んで吐き出す
[00:29.68] 弱いまま大人になった僕でも今日は少し
[00:35.67] 強くなった気がしてはしゃぐ君の顔を思い浮かべた (yeah)
[00:49.26] 祭りの音が聞こえ始める時間に
[00:53.64] 決まって鳴く野良猫の顔が嬉しそうだ
[00:59.74] 君の方が 僕より夏が好きだったね
[01:05.70] 夜が重なりあった
[01:09.70] 
[01:12.08] 今日だけは夏の夜のマジックで
[01:15.55] 今夜だけのマジックで
[01:18.70] 歌わせて
[01:20.14] 今なら君のことがわかるような気がする
[01:24.39] 夏の夜限りのマジックで
[01:27.62] 今夜限りのマジックで
[01:30.67] 身を任す
[01:32.05] 夜明けが流れるまで
[01:36.55] 
[02:01.27] 暮らしの中で生まれる歌を歌って
[02:05.72] 幸せ悲しみ摘んで
[02:08.95] 想いながら歩いた
[02:11.73] 打ち上がった花火を見て
[02:16.03] 笑った君を思い出したよ
[02:21.53] 
[02:23.85] 今日だけは夏の夜のマジックで
[02:27.61] 今夜だけのマジックで
[02:30.61] 歌わせて
[02:32.22] 今なら君のことがわかるような気がする
[02:36.33] 夏の夜限りのマジックで
[02:39.63] 今夜限りのマジックで
[02:42.69] 身を任す
[02:44.28] 夜明けが流れるまで
[02:48.78] 
[02:49.37] 記憶に蓋をするのは勿体無いよ
[02:54.65] 時間が流れて少しは綺麗な言葉になって
[03:00.50] 夏になると思い出す別れの歌も
[03:06.83] 今なら僕を救う気がする
[03:12.33] 
[03:36.04] 今日だけは夏の夜のマジックで
[03:39.56] 今夜だけのマジックで
[03:42.50] 歌わせて
[03:44.19] 今なら君のことがわかるような気がする
[03:48.21] 夏の夜限りのマジックで
[03:51.60] 今夜限りのマジックで
[03:54.67] 身を任す
[03:55.95] 夜明けが流れるまで
[04:00.45] 
[04:00.70] 夏が終わる前に
[04:03.70] この歌が始まって
[04:07.24] こぼれる2人を見守るから（夏よ）
[04:13.61] ラララ歌わせて
[04:16.67] ラララ歌わせて（ナツヨ）
[04:19.40] ラララ歌わせて
[04:22.57] ラララ歌わせて